<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>
        <style type = "text/css">
            
            #topbar{
                width: 1035px;
                margin: 0 auto;
                height: 40px;
            }
            
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo{
                margin-top: 8px;
                width: 90px;
                float: left;
                margin-right: 8px;
            }
            .topbar-section{
                float: left;
                border-left: 1px solid #ccc;
                height: 100%;
            }
            #signin-image{
                width: 25px;
                margin: 11px 14px;
                float: left;
            }
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
                
            }
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
            }
            #more-arrow{
                width: 16px;
                margin-left: 20px;
                height: 48%;
                width: 18%;
            }
            #search-box{
                background-color: #e4e4e4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 7px 0 5px 5px;
                float: left;  
            }
            #magnifying-glass{
                margin-top: 7px;
                height: 26px;
            }
            .clear{
                clear: both;
            }
            #menu-bar-container{
                border-top: 1px solid #ccc;
                background-color: #bb1919;
                width: 100%;
                height: 70px;
            }
            #menu-bar{
                width: 1035px;
                margin: 0 auto;
            }
            h1{
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: lighter;
                padding-top: 13px;
                
                
            }
            #menu-bar-2-container{
                background-color: #a91717;
                width: 100%;
                
            }
            #menu-bar-2{
                width: 1035px;
                margin: 0 auto;
                height: 40px;
            }
            #menu-bar-2 a{
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #bb4545;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            #menu-bar-2 a:hover{
                padding-bottom: 6px;
                border-bottom: 3px solid white;
            }
            .no-border{
                border: none !important;
            }
            #down-arrow{
                height: 10px;
                position: relative;
                top: 11px;
            }
            #page-container{
                width: 1035px;
                margin: 0 auto;
            }
            h2{ 
                font-weight: 500;
                margin-top: 15px;
                font-size: 20px;
                border-bottom: 2px solid #a91717;
                width: 100px;
            }
            h3 a {
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            h3 a:hover{
                color: #1167a8;
            }
            #article-summary{
                color: #5a5a5a;
                width: 240px;
                float: left;
            }
            .clock{
                height: 15px;
                position: relative;
                top: 2px;
            }
            .topic-link{
                text-decoration: none;
                color: #a91717;
                padding-left: 8px;
                border-left: 1px solid #ccc;
            }
            .topic-link:hover{
                color: #1167a8;
            }
            .date{
                padding-right: 4px;
                color: #5a5a5a;
            }
            #article-container{
                float: left;
                width: 630px;
                border-right: 1px solid #ccc;
                padding-right: 10px;
            }
            #main-article-image{
                width: 370px;
                margin-left: 15px;
                position: relative;
                top: 15px;
            }
            #article-hr{
                border-top: 1px solid #a91717;
                width: 50px;
            }
            .article-link a{
                text-decoration: none;
                color: black;  
            }
            .article-link a:hover{
                color: #1167a8;
            }
            #watch-listen{
                margin-left: 20px;
                width: 280px;
                float: left;
            }
            h4{
                font-weight: normal;
                font-size: 20px;
            }
            .article-side-image{
                float: left;
                width: 100px;
            }
            .watch-listen-link{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 16px;
            }
            .watch-listen-link:hover{
                color: #1167a8; 
            }
            .side-article{
                float:right;
                width: 173px; 
                position:relative;
                top: -15px;
            }
            .no-border{
                border-left: none;
                padding: 0;
            }
            .border-right{
                border-right: 1px solid #ccc;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id = "topbar">
            <img id = "logo" src = "images/bbc.png">
            <div id = "signin-div" class = "topbar-section">
                <img  id = "signin-image" src = "images/sign-in.PNG">
                <span id = "signin-text">Sign In</span>
            </div>
            <div class = "topbar-section topbar-menu">
                News
            </div>
            <div class = "topbar-section topbar-menu">
                Sport
            </div>
            <div class = "topbar-section topbar-menu">
                Weather
            </div>
            <div class = "topbar-section topbar-menu">
                iPlayer
            </div>
            <div class = "topbar-section topbar-menu">
                TV
            </div>
            <div class = "topbar-section topbar-menu">
                Radio
            </div>
            <div class = "topbar-section topbar-menu">
                More
                
                <img id = "more-arrow" src = "images/down_arrow.PNG">
            </div>
            <div class = "topbar-section" style = "float: left;">
                <input id = "search-box" type = "text" value="Search">
                <input type = "image" src = "images/magnify.PNG" id = "magnifying-glass">
            </div>
        
        </div>
        
        <div class = "clear">
        
        </div>
        <div id = "menu-bar-container">
            <div id = "menu-bar">
                <h1>NEWS</h1>
            </div>
        </div>
        <div id = "menu-bar-2-container">
            <div id = "menu-bar-2">
                <a href = "">Home</a>
                <a href = "">UK</a>
                <a href = "">World</a>
                <a href = "">Business</a>
                <a href = "">Politics</a>
                <a href = "">Tech</a>
                <a href = "">Science</a>
                <a href = "">Health</a>
                <a href = "">Education</a>
                <a href = "">Entertainment & Arts</a>
                <a href = "">Video & Audio</a>
                <a href = "" class = "no-border">More</a>
                <img id = "down-arrow" src = "images/more-arrow-2.PNG">
            </div>
        </div>
        <div class="clear"></div>
        <div id = "page-container">
            <div id="main-article">
                <h2>Technology</h2>
                <div id = "article-container">
                    <h3><a href = "">Murder detectives sought Amazon Echo data</a></h3>
                    <div id = "article-summary">
                        <p>Officers investigating a murder in Arkansas obtain data from an Echo speaker despite Amazon's refusal to help.</p>
                        <p><img class = "clock" src = "images/clock.PNG"> <span class = "date">19 January 2016</span>  <a class = "topic-link" href = "">Technology</a></p>
                        
                        <hr align = "left" id = "article-hr">
                        <p class = "article-link"><a href = "">Surveilance firm hit in hack attack</a></p>
                        <p class = "article-link"><a href = "">eBay flaw has existed for months</a></p>
                    </div>
                    <img id = "main-article-image" src="images/bb.PNG">
                </div>
            </div>
            <div id = "watch-listen">
                <h4 >Watch/Listen</h4>
                <img class = "article-side-image" src = "images/watch1.PNG">
                <div class = "side-article">
                    <p><a class = "watch-listen-link" href = "">Video 2:05
                    Faraday Future shows 'Tesla beating' car</a></p>
                    <p><img class = "clock" src = "images/clock.PNG"> <span class = "date">19 January 2016</span></p>
                </div>
                <div class = "clear"></div>
                <img class = "article-side-image" src = "images/watch2.PNG"> 
                <div class = "side-article">
                    <p><a class = "watch-listen-link" href = "">Virtual reality shoes fool gamers' feet</a></p>
                    <p><img class = "clock" src = "images/clock.PNG"> <span class = "date border-right">19 January 2016</span>  <a class = "topic-link no-border" href = "">Technology</a></p>
                </div>
                <div class="clear"></div>
                <img class = "article-side-image" src = "images/watch3.PNG"> 
                <div class = "side-article">
                    <p><a class = "watch-listen-link" href = "">Spy camera hidden in light bulb</a></p>
                    <p><img class = "clock" src = "images/clock.PNG"> <span class = "date border-right">19 January 2016</span>  <a class = "topic-link no-border" href = "">Technology</a></p>
                </div>
                <div class="clear"></div>
                <img class = "article-side-image" src = "images/watch4.PNG"> 
                <div class = "side-article">
                    <p><a class = "watch-listen-link" href = "">Umbrella sends distress alert when lost</a></p>
                    <p><img class = "clock" src = "images/clock.PNG"> <span class = "date border-right">19 January 2016</span>  <a class = "topic-link no-border" href = "">Technology</a></p>
                </div>
            </div>
        </div>
    </body>
</html>